spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

minio.user=${PROD_MINIO_USER}
minio.password=${PROD_MINIO_PASSWORD}
minio.host=${PROD_MINIO_HOST}
minio.port=${PROD_MINIO_PORT}

auth.access_key=${ACCESS_KEY}
auth.issuers=${ISSUERS}